{
  "name": "@rewforen/js-matrix",
  "version": "1.0.3",
  "description": "Modular matrix class",
  "main": "src/matrix.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RewForeN/JS-Matrix.git"
  },
  "author": "RewForeN",
  "license": "Apache License 2.0",
  "bugs": {
    "url": "https://github.com/RewForeN/JS-Matrix/issues"
  },
  "homepage": "https://github.com/RewForeN/JS-Matrix#readme",
  "devDependencies": {
    "mocha": "^9.0.2"
  }
}